{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [],
  "references": [
    {"path": "./packages/main"},
    {"path": "./apps/obs"},
    {"path": "./packages/example"}
  ]
}
